D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\bin\Debug\net6.0\Lesson_5_Task_34.exe
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\bin\Debug\net6.0\Lesson_5_Task_34.deps.json
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\bin\Debug\net6.0\Lesson_5_Task_34.runtimeconfig.json
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\bin\Debug\net6.0\Lesson_5_Task_34.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\bin\Debug\net6.0\Lesson_5_Task_34.pdb
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.AssemblyInfo.cs
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\refint\Lesson_5_Task_34.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.pdb
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\Lesson_5_Task_34.genruntimeconfig.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_5_Task_34\obj\Debug\net6.0\ref\Lesson_5_Task_34.dll
